[tox]
requires =
    tox>=4
env_list = py{39,310}, lint, type
isolated_build = true

[testenv]
description = run tests
skip_install = true
allowlist_externals = poetry
pre_commands = poetry install
commands = poetry run pytest --cov-branch --cov --cov-report html --import-mode importlib

[pytest]
testpaths = tests

[testenv:lint]
description = run linters
allowlist_externals = flake8
commands = flake8 src tests

[flake8]
per-file-ignores = __init__.py: F401

[testenv:type]
description = run type checks
allowlist_externals = mypy
commands = mypy src tests --disable-error-code index --disable-error-code operator --disable-error-code call-overload