<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nagel et al. 2024 Replication Package Documentation &mdash; Nagel et al. 2024 Replication Package 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6efca38a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Moduls" href="main_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Nagel et al. 2024 Replication Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Details:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_modules.html">Main Moduls</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_objects.html">List of Tables, Figures, and Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_subpackages.html">Logic of Subpackages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dhs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Nagel et al. 2024 Replication Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nagel et al. 2024 Replication Package Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nagel-et-al-2024-replication-package-documentation">
<h1>Nagel et al. 2024 Replication Package Documentation<a class="headerlink" href="#nagel-et-al-2024-replication-package-documentation" title="Link to this heading"></a></h1>
<p>This package produces the content of Nagel et al. (2024). Running the package
directly will execute <cite>__main__.py</cite>, which simultaneously executes its
submodules and with it all results:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>src/dhs
</pre></div>
</div>
<p>The submodules <cite>plot_marg_dens.py</cite>, <cite>run_first_simul.py</cite>,
<cite>run_hyperparam_sens.py</cite>, <cite>run_second_simul.py</cite>, and <cite>run_real_data.py</cite> can
either concurrently or sequentially be executed individually to reproduce only
certain parts of the paper, because the structure is not a pipeline where
submodules would depend on previous ones.</p>
<p>The random seed is globally set once for each program in the file
<cite>conf/config.yaml</cite>, which contains parameters used by all programs. These
variables can be modified by adding <cite>.yaml files</cite> like
<cite>conf/general/alt_seed.yaml</cite>, which override the default configurations.
However, there is no need to change any global variables.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current appearance settings of tables and figures may not perfectly
fit the output with changed seeds.</p>
</div>
<p>The modules <cite>helpers/create_dhs.py</cite> and <cite>run_dhs_example.py</cite> offer general
code for estimation with the Dirichlet-horseshoe prior. The programs serve to
demonstrate the practical application of this prior in real-world scenarios.
User can customize the syntax to suit their specific context. As a general
practice, users typically do not need to modify the fundamental structure of
the code. Modifications can be made through function inputs, such as the data
or sampling attributes, or by adjusting the hyperparameters (e.g., the slab
width of the specified priors). Experienced users may go beyond adjusting
hyperparameters. For instance, they can introduce additional priors to
accommodate random effects or alter the distribution from which the noise
parameter is sampled. It is also possible to fix certain values (e.g., to
scalars) instead of sampling them. The estimation is performed by PyMC, a
Python library used for probabilistic programming. It allows users to perform
Bayesian statistical modeling and perform Bayesian inference through
Hamiltonian Monte Carlo (HMC) methods and other algorithms.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Details:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_modules.html">Main Moduls</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_objects.html">List of Tables, Figures, and Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_subpackages.html">Logic of Subpackages</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dhs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dhs.html">dhs package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_modules.html" class="btn btn-neutral float-right" title="Main Moduls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Nagel and Lukas Fischer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>