dhs package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dhs.helpers
   dhs.utils

Submodules
----------

dhs.plot\_marg\_dens module
---------------------------

.. automodule:: dhs.plot_marg_dens
   :members:
   :undoc-members:
   :show-inheritance:

dhs.run\_dhs\_example module
----------------------------

.. automodule:: dhs.run_dhs_example
   :members:
   :undoc-members:
   :show-inheritance:

dhs.run\_first\_simul module
----------------------------

.. automodule:: dhs.run_first_simul
   :members:
   :undoc-members:
   :show-inheritance:

dhs.run\_hyperparam\_sens module
--------------------------------

.. automodule:: dhs.run_hyperparam_sens
   :members:
   :undoc-members:
   :show-inheritance:

dhs.run\_real\_data module
--------------------------

.. automodule:: dhs.run_real_data
   :members:
   :undoc-members:
   :show-inheritance:

dhs.run\_second\_simul module
-----------------------------

.. automodule:: dhs.run_second_simul
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dhs
   :members:
   :undoc-members:
   :show-inheritance:
